<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="ru.gb.messenger.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="20">
        <Label prefHeight="20.0" text="Window title" />
    </HBox>
    <TextArea fx:id="messageArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox spacing="20">
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" onAction="#sendButtonClick" text="Send" />
    </HBox>
</VBox>